@font-face {
    font-family: Nexa;
    src: url(fonts/NexaFonts/NexaHeavy/font.woff);
    font-weight: bold;
}

@font-face {
    font-family: Nexa;
    src: url(fonts/NexaFonts/NexaLight/font.woff);
    font-weight: normal;
}

:root {
	--red: 		#9b0f00;
	--orange: 	#ff4c00;
	--blue: 	#8bc3c5;
	--white: 	#fffaf5;
	--black: 	#000000;

	--gradient: linear-gradient(135deg, var(--orange) 0%, var(--red) 100%);

	--card-offset: 5px
}

::selection{
	background-color: var(--blue);
	color: var(--white);
}

*{
	box-sizing: border-box;
}

body {
    background: var(--orange);
	background: var(--gradient);
	color: var(--black);
	font-family: Nexa;
	margin: 0;
	min-height: 100vh;
	width: 100vw;
}

main {
	margin: 1em 13%;
}

a {
	cursor: pointer;
	text-decoration: none;
	color: var(--blue);
}
a:hover{
	text-decoration: underline 2px;
}

img {
	margin: 10px;
	max-width: 100%;
}
img:not(.modal *):hover{
	outline: 2px solid var(--blue);
}

ul, ul ul{
	list-style-type: square;
}

li::marker{
	rotate: 45deg;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 5px;
	margin-right: 10px;
}
nav.single{
	width: fit-content;
}
nav a {
	flex: 1;
	font-weight: bold;
	margin: 0;
	text-decoration: none;
	position: relative;
}

.card{
	padding: 10px;
	border: 2px solid var(--black);
	border-radius: 5px;
	color: var(--black);
	background-color: var(--white);	
}
.card.press{
	box-shadow: 5px 5px 0px 0px var(--black), 2px 2px 0px 0px var(--black);
}
.card.press:hover{
	box-shadow: 2px 2px 0px 0px var(--black);
	transform: translateX(3px) translateY(3px);
	text-decoration: none;
}
.card.press:active, .card.press.active{
	box-shadow: none;
	transform: translateX(5px) translateY(5px);
}

.projects-list {
	padding: 0;
	margin-bottom: 20px;
}
.projects-list li {
	justify-content: space-between;
	margin-bottom: 10px;
}
.projects-list li div {
	display: flex;
	flex-direction: column;
	width: 50%;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.alternating-list li {
    display: flex;
    flex-direction: row;
}
.alternating-list li:nth-child(even){
    flex-direction: row-reverse;
}

.modal{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: max(100vh, 100%);

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	border: none;
	background-color: rgba(0, 0, 0, 0.7);
	transition: opacity 0.4s;
}
.modal img{
	max-height: 80%;
	max-width: 90%;
}
.modal p{
	color: var(--white);
	font-weight: bold;
	font-size: 20px;
}

canvas{
	background-color: #000000;
	margin: auto;
}
div:has(canvas){
	width: 100%;
	padding-top: 100px;
	display: flex;
}

@media screen and (max-width: 767px) {
	body{
		font-size: 16px;
	}

	nav{
		flex-direction: column;
		font-size: 20px;
	}

	nav.single{
		position: absolute;
		bottom: 10px;
		right: 10px;
	}

	.alternating-list li, .alternating-list li:nth-child(even){
		flex-direction: column;
	}

	.projects-list li div{
		width: 100%;
	}
}

